DATABASE_URL=postgresql://user:password@db:5432/app
ENCRYPTION_KEY=y96xWk_9frl_m_SEgGUI-t6GIshtduSDXdiQoThVzok=
PREFECT_API_URL=http://orion:4200/api
S3_BUCKET=my-app-bucket
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_ENDPOINT_URL=http://minio:9000